# CaptchaAuthorize

./: HoGi.CaptchaAuthorize.csproj  HoGi.CaptchaAuthorize.sln  README.md
Attributes/: CaptchaAttribute.cs  CaptchaExceptMobileFilter.cs  DistributeCaptchaAttribute.cs
DI/: CaptchaAuthorizeDIExtension.cs
Exceptions/: InvalidCaptchaException.cs
Extensions/: CaptchaExtensions.cs
Interfaces/: ICaptcha.cs  ICaptchaConfiguration.cs
Models/: Captcha.cs  CaptchaResult.cs
Models/Configurations/: CaptchaConfiguration.cs  CaptchaSetting.cs
Services/: CaptchaBuilder.cs  CaptchaFactory.cs  CaptchaService.cs  DistributeCaptchaService.cs  ICaptchaService.cs
