<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>HoGi_Logo.ico</ApplicationIcon>
    <Title>HoGi.CaptchaAuthorize</Title>
    <Company>HoGi</Company>
    <Authors>Hossein Giyah</Authors>
    <Description>all you need for create and validate captcha</Description>
    <PackageIcon>HoGi_Logo128.png</PackageIcon>
    <PackageTags>captcha; authorization;</PackageTags>
    <PackAsTool>True</PackAsTool>
    <IncludeSymbols>False</IncludeSymbols>
    <Nullable>disable</Nullable>
    <Copyright>Hossein Giyah</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReleaseNotes>.Net Core Captcha Component</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HoGi_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\h.giyah\Desktop\HoGi_Logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoGi.ToolsAndExtensions" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
