<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ApplicationIcon>HoGi_Logo.ico</ApplicationIcon>
    <Title>HoGi.CaptchaAuthorize</Title>
    <Company>HoGi</Company>
    <Authors>Hossein Giyah</Authors>
    <Description>all you need for create and validate captcha,
update and improvement of loose-coupling</Description>
    <PackageIcon>HoGi_Logo128.png</PackageIcon>
    <PackageTags>captcha; authorization;</PackageTags>
    <PackAsTool>False</PackAsTool>
    <IncludeSymbols>False</IncludeSymbols>
    <Nullable>disable</Nullable>
    <Copyright>Hossein Giyah</Copyright>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageReleaseNotes>.Net Core Captcha Component</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/HoGi-Software/CaptchaAuthorize</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/HoGi-Software/CaptchaAuthorize</PackageProjectUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="HoGi_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\h.giyah\Desktop\HoGi_Logo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Services\CaptchaBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HoGi.Commons.Interfaces" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="License.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
